<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            background-color: black;
        }
        
        h1 {
            color: white;
            font-size: 50px;
        }

        label {
            color: white;
        }

        #submit_button {
            background-color: green;
            border-radius: 15px;
            width: 100px;
            border: 1px solid black;
            margin: 45px;
        }

        #submit_button:hover {
            background-color: blueviolet;
        }
        
        .textbox_container {
            margin: 20px;
        }

        .textbox_container label {
            font-size: 30px;
            padding-right: 15px;
        }

        .textbox_container input {
            height: 25px;
            text-align: left;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <h1>INST377 - Lab 2 - Contact Me</h1>
    <form action="lab2_thank.html">
        <div class="textbox_container">
            <label for="name">Name:</label>
            <input type="text" placeholder="Enter Your Name" required>
        </div>
        <div class="textbox_container">
            <label for="email">Email:</label>
            <input type="text" placeholder="Enter Your Email" required>
        </div>
        <input type="submit" id="submit_button">
    </form>
</body>
</html>